<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Not Found</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      background-color: #1a1a1a;
      color: #f5f5f5;
      font-family: "Merriweather", serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-size: 6rem;
      margin: 0;
      color: #ff4c4c;
    }

    p {
      font-size: 1.5rem;
      margin-top: 0.5em;
      color: #ccc;
    }

    a {
      margin-top: 2em;
      display: inline-block;
      background: #ff4c4c;
      color: #fff;
      padding: 0.6em 1.2em;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    a:hover {
      background: #e63e3e;
    }

    .links {
    margin: 30px 0 0 0;
    font-family: "Merriweather", serif;
    font-size: 1.1rem;
    color: #f5f5f5;
    }

    .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .links li {
        margin: 10px 0;
        padding-left: 1.5em;
        position: relative;
        text-shadow: 0 0 2px rgba(0,0,0,0.6);
    }

    .links li::before {
        margin: 0.2lh;
        content: "\f138";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        left: 0;
        color: #ccc;
        font-size: 1rem;
    }

    .links a {
        color: #f5f5f5;
        text-decoration: none;
        font-weight: 500;
    }

    .links a:visited,
    .links a:active,
    .links a:focus,
    .links a:hover {
        color: greenyellow;
        text-decoration: none;
        outline: none;
    }


    footer {
        background-color: #121;
        color: greenyellow;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: right;
        font-family: "Merriweather", serif;
        font-size: 1lh;

    }

    footer a {
        color: #f5f5dc;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.4em;
        font-weight: 500;
        margin:  0 1lh 0 0;
    }

    footer a:hover {
        color: coral;
    }

    footer .fa-github {
        margin: 0 0.1lh 0 20px;
        font-size: 1rem;
    }

  </style>
</head>
<body>
  <h1>404</h1>
  <p>Wooops... This page does not exist!</p>
  <a href="/">- Index- </a>
</body>
<footer>
    Designed by: <a href="https://github.com/alexandrglm" target="_blank"><i class="fa-brands fa-github"></i>@alexandrglm</a>
</footer>
</html>
